Desafio 1
Questão 1:
let nome = 'Raedson';
console.log(nome);

Questão 2:
let idade = 25;
let altura = 1.75;
console.log(idade);
console.log(altura);

Questão 3:
let preco = 50;
let desconto = 0.2;
let desconto_eqv = (preco * desconto);
let precoFinal = (preco - desconto_eqv);

console.log ('Preço = ' +preco);
console.log('Desconto = '+ desconto +' e Equivalente = '+ desconto_eqv);
console.log('Preço final com desconto = '+ precoFinal);

Questão 4:
let temperatura = 30;

if(temperatura > 25) {
    console.log('Está calor!')
} else {
    console.log('Está fresco!')
}

Questão 5:
let idade = 18;

if(idade >= 18) {
    console.log('Você é maior de idade!');
} else {
    console.log('Você é menor de idade!');
}

Questão 6:
let nota = 10;

if(nota >= 7 && nota <= 10) {
    console.log('Aprovado!');
}else{
    if(nota >= 5 && nota <= 6 ) {
        console.log('Recuperação!');
    } if(nota >= 0 && nota < 5 ){
        console.log('Reprovado!');
    }
    else{
        console.log('valor invalido!');
    }
}

Questão 7:
let numero1 = 10;
let numero2 = 11;


if(numero1 == numero2) {
    console.log('São iguais!');
}else{
    console.log('São diferente!');
}

Questão 8:
let nome = 'Raedson';
let idade = 21; 

console.log('Olá, meu nome é '+nome+' e eu tenho '+idade+' anos!');
console.log(`Olá, meu nome é ${nome} e eu tenho ${idade} anos!`);

Questão 8:
